<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>

    <!--Internal css-->
    <style>
            
        h1{
            color: yellow;
            background-color:black; !important;
            padding: 8px;
            margin: 60px;
        }
        #newWorld{
            background-color: yellow;
            color: black;
        }
        .style{
            background-color: yellow;
            color: black;
            font-size: 60px;
        }
        .style {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 style="color: yellow; background-color: green; padding: 50px; margin: 50px">Hello World</h1>
    <h1 class="heading">Hello world</h1>
    <h1 id="hello1">New World</h1>
    <h1 class="style">Hello</h1>
</body>
</html>